pipeline {
    agent {
label 'docker-agent'
    }
    environment {
        ACCOUNT_ID = "905418283021"
        REGION = "ap-south-1"
        ECR_REPO_NAME = "jenkinsdockerdemo"
        IMAGE_TAG = "latest"
        REPOSITORY_URI = "${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com/${ECR_REPO_NAME}"
    }
    stages {
        
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Vandu0409/java-example.git'
            }
        }
        stage('Build') {
            steps {
                script {
                    sh "docker build -t ${REPOSITORY_URI}:${IMAGE_TAG} ."
                }
            }
        }
        stage('Push to ECR') {
            steps {
                script {
                    sh "docker push ${REPOSITORY_URI}:${IMAGE_TAG}"
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh "docker run -itd -p 9090:8080 ${REPOSITORY_URI}:${IMAGE_TAG}"
                }
            }
        }
    }
    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
